spring.data.mongodb.uri = mongodb://127.0.0.1:27017
spring.data.mongodb.database=cui_hostel
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


security.user.name=hostelAdmin
security.user.password=$2y$04$WaYUIxzTIrIEnP.dcUqOdOTprbtMOYKI/qXxnFBjfdbfQ1xuCsG9y


hostel.initial.seats = 100
server.servlet.context-path=/cui-hostel

eval.cron=0 0/1 * * * ?

file_name.location="D:\\PDF\\"
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
